<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="menu">    
    <ul class="menu">
        <li><a class="parent" href="mantenimiento.jsp"><span>Mantenimiento</span></a>
            <div>
                <ul>
                    <li><a href="#"><span>Almac&eacute;n</span></a></li>
                    <li><a href="#"><span>Cliente</span></a></li>
                    <li><a href="#"><span>Grupo Material</span></a></li>
                    <li><a href="#"><span>Proveedor</span></a></li>
                    <li><a href="#"><span>Trabajador</span></a></li>
                    <li><a href="#"><span>Usuario</span></a></li>
                    <li><a href="#"><span>Veh&iacute;culo</span></a></li>
                </ul>
            </div>
        </li>
        <li><a class="parent" href="#"><span>Procesos</span></a>
            <div>
                <ul>
                    <li><a href="mantViaje.jsp"><span>Viajes</span></a></li>
                    <li><a href="#"><span>Pr&eacute;stamos</span></a></li>
                    <li><a href="#"><span>Cr&eacute;ditos</span></a></li>
                </ul>
            </div>
        </li>
        <li><a class="parent" href="tesoreria.jsp"><span>Tesoreria</span></a>
            <div>
                <ul>
                    <li><a href="#"><span>Ingreso Efectivo</span></a></li>
                    <li><a href="#"><span>Dep&oacute;sito</span></a></li>
                    <li><a href="#"><span>Libro Diario</span></a></li>
                </ul>
            </div>
        </li>
        <li><a class="last" href="#"><span>Mis Datos</span></a>
            <div>
                <ul>
                    <li><a href="#"><span>Cambiar Contrase&ncaron;a</span></a></li>
                    <li><a href="Logout"><span>Cerrar Sesi&oacute;n</span></a></li>
                </ul>
            </div>
        </li>
    </ul>
</div>
<div id="copyright" style="display: none">
    Copyright &copy; 2012 
    <a href="http://apycom.com/">
        Apycom jQuery Menus</a>
</div>
<div style="clear: both"></div>